<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kode19</groupId>
    <artifactId>library</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>library</name>
    <description>library</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>io.fabric8</groupId>-->
<!--                <artifactId>docker-maven-plugin</artifactId>-->
<!--                <version>0.21.0</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;  If using Docker Toolbox (Windows), you must find the IP of your VM. docker-machine ip &ndash;&gt;-->
<!--                    &lt;!&ndash;<dockerHost>http://192.168.99.100:2375</dockerHost>&ndash;&gt;-->
<!--                    &lt;!&ndash;  linux &ndash;&gt;-->
<!--&lt;!&ndash;                    <dockerHost>http://192.168.1.10:2375</dockerHost>&ndash;&gt;-->
<!--                    &lt;!&ndash;  this is for Mac &ndash;&gt;-->
<!--                    <dockerHost>unix:///var/run/docker.sock</dockerHost>-->
<!--                    <verbose>true</verbose>-->
<!--                    <images>-->
<!--                        <image>-->
<!--                            <name>vickyrahadian/library</name>-->
<!--                            <build>-->
<!--                                &lt;!&ndash;  TODO better to have this in a subdirectory &ndash;&gt;-->
<!--                                <dockerFileDir>${project.basedir}/src/main/docker/</dockerFileDir>-->
<!--                                &lt;!&ndash;copies artficact to docker build dir in target&ndash;&gt;-->
<!--                                <assembly>-->
<!--                                    <descriptorRef>artifact</descriptorRef>-->
<!--                                </assembly>-->
<!--                                <tags>-->
<!--                                    <tag>production</tag>-->
<!--                                    <tag>${project.version}</tag>-->
<!--                                </tags>-->
<!--                            </build>-->
<!--                        </image>-->
<!--                    </images>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
