spring.datasource.url= jdbc:mysql://mysql-library_db_1:3306/library
spring.datasource.username= vicky
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none